<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<alphabet>AÄBCČĈDĐEFGHĤIJKLMNŊOÖPQRŘSŠŜTŦUÜVWXYZŽẐaäbcčĉdđefghĥijklmnŋoöpqrřsšŝtŧuüvwxyzžẑ</alphabet>
<sdefs>
    <sdef n="n" 	c="Noun"/> 
    <sdef n="vaux" 	c="Auxiliary verb"/> 
    <sdef n="vblex" 	c="Lexical (normal) verb"/> 
    <sdef n="vbmod" 	c="Modal verb"/> 
    <sdef n="vbser" /> 
    <sdef n="vbhaver" /> 
    <sdef n="sg" 	c="Singular"/> 
    <sdef n="pl" 	c="Plural"/> 
    <sdef n="sp" 	c="Singular and plural"/> 
    <sdef n="obj" 	c="Object"/> 
    <sdef n="subj" 	c="Subject"/> 
</sdefs>
<pardefs>
    <!-- Punctuation -->

<pardef n="numeros">
  <e>       <re>[0-9]+([.,][0-9]+)?(%)?</re><p><l></l><r><s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><b/>mm</l><r><b/>mm<s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><b/>cm</l><r><b/>cm<s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><b/>km</l><r><b/>km<s n="num"/></r></p></e>
</pardef>
    <pardef n="guionet">
      <e>      <p>        <l>-</l>        <r>-<s n="guio"/></r></p></e>
    </pardef>
    
<pardef n="separa">
  <e>       <re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
</pardef>

<pardef n="coma">
  <e>       <re>,</re><p><l></l><r><s n="cm"/></r></p></e>
</pardef>

    <pardef n="aposchar">
      <e>        <i>'</i>    </e>
      <e r="LR"><p>        <l>’</l>        <r>'</r></p></e>
    </pardef>
    
    <pardef n="cometa">
      <e>        <par n="aposchar"/>       <p>        <l></l>        <r><s n="apos"/></r></p></e>
    </pardef>
    
    <pardef n="months">
      <e><p><l>January</l><r>January</r></p></e>
      <e><p><l>February</l><r>February</r></p></e>
      <e><p><l>March</l><r>March</r></p></e>
      <e><p><l>April</l><r>April</r></p></e>
      <e><p><l>May</l><r>May</r></p></e>
      <e><p><l>June</l><r>June</r></p></e>
      <e><p><l>July</l><r>July</r></p></e>
      <e><p><l>August</l><r>August</r></p></e>
      <e><p><l>September</l><r>September</r></p></e>
      <e><p><l>October</l><r>October</r></p></e>
      <e><p><l>November</l><r>November</r></p></e>
      <e><p><l>December</l><r>December</r></p></e>
    </pardef>
    
<pardef n="gramofon__n">
   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
   <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
</pardef>
<pardef n="airport__n">
   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
   <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
</pardef>
</pardefs>
<section id="main" type="standard">
<e lm="gramofon"><i>gramofon</i><par n="gramofon__n"/></e>
<e lm="airport"><i>äroport</i><par n="airport__n"/></e>

</section>
</dictionary>

