<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<alphabet>AÄBCČĈDĐEFGHĤIJKLMNŊOÖPQRŘSŠŜTŦUÜVWXYZŽẐaäbcčĉdđefghĥijklmnŋoöpqrřsšŝtŧuüvwxyzžẑ</alphabet>

	<sdefs>
	<sdef n="n"/>
	<sdef n="cnjcoo"/>
	<sdef n="det"/>
	<sdef n="pron"/>
	
	<sdef n="adv"/>
	<sdef n="adv_raw"/>
	<sdef n="adv_plus"/>
	
	<sdef n="cnjcoo"/>
	<sdef n="det"/>
	<sdef n="pr"/>
	<sdef n="pron"/>
	<sdef n="pos"/>
	<sdef n="sg"/>
	<sdef n="pl"/>
	<sdef n="sp"/>
	<sdef n="def"/>
	<sdef n="num"/>
	<sdef n="vaux" 	/> 
	<sdef n="vblex" /> 
	<sdef n="vbmod" /> 
	<sdef n="vbser" /> 
	<sdef n="vbhaver" /> 
	<sdef n="p1"/>
	<sdef n="p2"/>
	<sdef n="pri"/>
        <sdef n="pr"/>
</sdefs>
<pardefs>
    <!-- Punctuation -->

<pardef n="numeros">
  <e>       <re>[0-9]+([.,][0-9]+)?(%)?</re><p><l></l><r><s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><b/>mm</l><r><b/>mm<s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><b/>cm</l><r><b/>cm<s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><b/>km</l><r><b/>km<s n="num"/></r></p></e>
</pardef>
    <pardef n="guionet">
      <e>      <p>        <l>-</l>        <r>-<s n="guio"/></r></p></e>
    </pardef>
    
<pardef n="separa">
  <e>       <re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
</pardef>

<pardef n="coma">
  <e>       <re>,</re><p><l></l><r><s n="cm"/></r></p></e>
</pardef>

    <pardef n="aposchar">
      <e>        <i>'</i>    </e>
      <e r="LR"><p>        <l>’</l>        <r>'</r></p></e>
    </pardef>
    
    <pardef n="cometa">
      <e>        <par n="aposchar"/>       <p>        <l></l>        <r><s n="apos"/></r></p></e>
    </pardef>
    
    <pardef n="months">
      <e><p><l>January</l><r>January</r></p></e>
      <e><p><l>February</l><r>February</r></p></e>
      <e><p><l>March</l><r>March</r></p></e>
      <e><p><l>April</l><r>April</r></p></e>
      <e><p><l>May</l><r>May</r></p></e>
      <e><p><l>June</l><r>June</r></p></e>
      <e><p><l>July</l><r>July</r></p></e>
      <e><p><l>August</l><r>August</r></p></e>
      <e><p><l>September</l><r>September</r></p></e>
      <e><p><l>October</l><r>October</r></p></e>
      <e><p><l>November</l><r>November</r></p></e>
      <e><p><l>December</l><r>December</r></p></e>
    </pardef>
    
		<pardef n="gramofon__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>
		<pardef n="airport__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>
		<pardef n="yava?__adv">
			<e><p><l/><r><s n="adv"/><s n="adv_raw"/></r></p></e>
			<e><p><l>?a</l><r><s n="adv"/><s n="adv_plus"/></r></p></e>
		</pardef>
		<pardef n="ve__cnjcoo">
			<e><p><l/><r><s n="cnjcoo"/></r></p></e>
		</pardef>
		<pardef n="veya__cnjcoo">
			<e><p><l/><r><s n="cnjcoo"/></r></p></e>
		</pardef>
		<pardef n="alt?nda__pr">
			<e><p><l/><r><s n="pr"/></r></p></e>
		</pardef>	
		<pardef n="heryer__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
		</pardef>
		<pardef n="o__pron">
			<e><p><l/><r><s n="pron"/></r></p></e>
		</pardef>

		<pardef n="sandalye__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>ler</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>
		<pardef n="aramak__v">
			<e><p><l/><r><s n="vblex"/><s  n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
		</pardef>
</pardefs>

<section id="main" type="standard">

<!-- Conjunctions -->

		<e lm="ve"><i>ve</i><par n="ve__cnjcoo"/></e>
		<e lm="veya"><i>veya</i><par n="veya__cnjcoo"/></e>
		<e lm="ama"><i>ama</i><par n="ve__cnjcoo"/></e>

 <!-- Prepositions -->
		<e lm="alt?nda"><i>alt?nda</i><par n="alt?nda__pr"/></e>	
	
		<e lm="i?inden"><i>i?inden</i><par n="alt?nda__pr"/></e>	
 <!-- Nouns -->
<e lm="gramofon"><i>gramofon</i><par n="gramofon__n"/></e>
<e lm="airport"><i>äroport</i><par n="airport__n"/></e>
		<e lm="bah?e"><i>bah?e</i><par n="sandalye__n"/></e>
		<e lm="masa"><i>masa</i><par n="sandalye__n"/></e>
		<e lm="sandalye"><i>sandalye</i><par n="sandalye__n"/></e>
		<e lm="heryer"><i>heryer</i><par n="heryer__n"/></e>
		<e lm="hala"><i>hala</i><par n="heryer__n"/></e>
 <!-- Prouns -->
		<e lm="o"><i>o</i><par n="o__pron"/></e>

 <!-- adverbs -->
		<e lm="yava?"><i>yava?</i><par n="yava?__adv"/></e>
 <!-- Verbs -->

		<e lm="y?r?mek"><i>y?r?mek</i><par n="aramak__v"/></e>
		<e lm="aramak"><i>aramak</i><par n="aramak__v"/></e>
		<e lm="bulmak"><i>bulmak</i><par n="aramak__v"/></e>		
		<e lm="denemek"><i>denemek</i><par n="aramak__v"/></e>	

	</section>

</dictionary>

